--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gpio.o"
".\objects\rcc.o"
".\objects\tim.o"
".\objects\spi.o"
".\objects\tft.o"
".\objects\fonts.o"
".\objects\adc.o"
".\objects\dht22.o"
".\objects\delay.o"
".\objects\data.o"
".\objects\startup_stm32g431xx.o"
".\objects\system_stm32g4xx.o"
--strict --scatter ".\Objects\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1.map" -o .\Objects\1.axf